# cucumber-exp
Teaching myself Cucumber in a day for job interviews :-O

17Jan2022<br>
<br>
This was originally hosted on my old GitHub portfolio. Ported it over for archive purposes.
This project is not maintained.


23Aug2018<br>
<br>
I have some job interviews tomorrow that both require Cucumber experience. While I've used Gauge in a previous<br>
contract and it's similar to Cucumber, I wanted to see how far I could get on my own. As of this first commit,<br>
I have a working example from this tutorial:<br>
<br>
http://www.automationtestinghub.com/cucumber-eclipse-project/<br>
<br>
I'll be spending the rest of the day seeing if I can get this to work with SpringBootProject at all.<br>
<br>
Wish me luck. :^)<br>
<br>
Richard<br>
<br>
Edit: As of now, I have two additional examples. One uses a string parameter and the other uses a datatable.<br>
I have earned my Skyrim time today. :)<br>

